# Simple-Springboot-Rest-api

./: pom.xml
src/main/java/com/example/bookstore/: BookstoreApplication.java
src/main/java/com/example/bookstore/controller/: BookController.java
src/main/java/com/example/bookstore/dto/: BookDto.java
src/main/java/com/example/bookstore/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/bookstore/mapper/: BookMapper.java
src/main/java/com/example/bookstore/repository/: BookRepository.java
src/main/java/com/example/bookstore/service/: BookService.java
src/main/java/com/example/bookstore/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties
